{
	"name": "unicorn",
	"description": "D bindings for the Unicorn Engine CPU emulator",
	"homepage": "https://www.unicorn-engine.org/",
	"license": "GPL",
	"importPaths": ["."],
	"libs-posix" : ["unicorn"],
	"targetType" : "sourceLibrary"
}
